.styled-table{
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9rem;
    font-family: sans-serif;
    max-width: 1000px;
   
    
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

}

.styled-table thead tr{
    background-color: rgb(10, 163, 163);
    color: aliceblue;
    text-align: left;
}

.styled-table th,
.styled-table td{
    padding: 12px 15px;
}

.styled-table tr{
    border-bottom: 1px solid #dddddd;
}
.btn{
    border:none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.btn-edit{
    background-color: rgb(3, 93, 93);
}

.btn-delete{
    background-color: rgb(237, 89, 89);
}

.btn-add{
    background-color: rgb(4, 4, 105);
    margin-bottom: 20px;
}
.btn-delete:hover{
    background-color: darkred;
}
